server.port=8081

#redis config
spring.redis.host=192.168.56.101
spring.redis.port=6379
spring.redis.timeout=30000

#dubbo config
spring.dubbo.application.name=user-dubbo-service
spring.dubbo.registry.address=zookeeper://192.168.56.101:2181
spring.dubbo.scan=com.jira.user

